# dolphins

./: Dockerfile  LICENSE  README.md  install.sh  mysql.sql  pom.xml  run.sh
dolphin-deploy-agent/: build.sh  go.mod  go.sum
dolphin-deploy-agent/agent/configur/: Dockerfile
dolphin-deploy-agent/agent/deploy/: Dockerfile
dolphin-deploy-agent/src/: run.go
dolphin-deploy-agent/src/apis/: auth.go  git.go  release.go
dolphin-deploy-agent/src/common/: io.go  verify.go
dolphin-deploy-agent/src/services/configur/: jenkins.go
dolphin-deploy-agent/src/services/deploy/: base.go  big.go  medium.go  small.go
dolphin-deploy-agent/src/services/gitlab/: jobs.go
dolphin-deploy-agent/src/yaml/base/: 00-aliyun.yaml  00-tencent.yaml  01-default.yaml
dolphin-deploy-agent/src/yaml/big/: 02-redis.yaml  03-ingress-controller.yaml  04-gitlab.yaml  05-hfish.yaml  06-elasticsearch.yaml  07-jumpserver.yaml  08-metersphere.yaml  09-skywalking.yaml  10-postgressql.yaml  10-sonar.yaml  13-jenkins.yaml  15-sentry.yaml  16-falco.yaml  17-cobra.yaml  19-arachWebscan.yaml  20-aliyun-ingress.yaml  20-tencent-ingress.yaml  21-zipkin.yaml
dolphin-openapi-center/: pom.xml
dolphin-saas-backend/: pom.xml
dolphin-saas-backend/src/main/java/com/backend/dolphins/: MyRedisConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  RunnerApplication.java
dolphin-saas-backend/src/main/java/com/backend/dolphins/common/: JwtUtil.java  RedisUtils.java  TencentV1WebApi.java
dolphin-saas-backend/src/main/java/com/backend/dolphins/controller/: EngineerController.java  callbackController.java  channelController.java  couponController.java  dashboardController.java  dividedController.java  dolphinErrorController.java  memberController.java  merchantController.java  ordersController.java  usersController.java
dolphin-saas-clouds/: .gitignore  pom.xml
dolphin-saas-clouds/src/main/java/com/clouds/dolphins/base/gitlab/: GitLabV2Api.java
dolphin-saas-clouds/src/main/java/com/clouds/dolphins/base/jenkins/: RefV2Api.java
dolphin-saas-clouds/src/main/java/com/clouds/dolphins/base/kubernetes/: JenkinsIntity.java  KubIntity.java  KubernetesV2Api.java
dolphin-saas-clouds/src/main/java/com/clouds/dolphins/base/ssh/: Remote.java  SecureV2Api.java
dolphin-saas-commons/: pom.xml
dolphin-saas-commons/src/main/java/com/dolphin/saas/commons/: JWTInterceptor.java  JwtUtil.java  RedisCommonUtils.java
dolphin-saas-commons/src/main/java/com/dolphin/saas/commons/clouds/: GitContor.java  KuberContor.java  KuberContorNews.java  NexusContor.java
dolphin-saas-commons/src/main/java/com/dolphin/saas/commons/clouds/aliyun/feature/: AccountServ.java  AckServ.java  ArmsServ.java  EcsServ.java  NasServ.java  RamServ.java  SecurityGroupServ.java  VpcServ.java
dolphin-saas-commons/src/main/java/com/dolphin/saas/commons/clouds/comFinal/: Frame.java  MapKeyComparator.java  MasterCommon.java  MasterServ.java
dolphin-saas-commons/src/main/java/com/dolphin/saas/commons/clouds/jenkins/: RefV1Api.java
dolphin-saas-commons/src/main/java/com/dolphin/saas/commons/clouds/ssh/: Remote.java
dolphin-saas-commons/src/main/java/com/dolphin/saas/commons/clouds/tencent/: AccountServPlugin.java  AlterServPlugin.java  CamServPlugin.java  CfsServPlugin.java  ClusterServPlugin.java  DomainServPlugin.java  SecGroupServPlugin.java  SslServPlugin.java  TkeServPlugin.java  VpcServPlugin.java
dolphin-saas-commons/src/main/java/com/dolphin/saas/commons/clouds/tencent/entity/: Cvm.java  DolphinsDeployment.java  DolphinsHPA.java  KubIntity.java  KuberContorKv.java  TCvm.java  TkeCluster.java  WxPayKv.java
dolphin-saas-commons/src/main/java/com/dolphin/saas/commons/clouds/tencent/feature/: AesUtil.java  ClusterServ.java  CvmServ.java  DnsServ.java  GitLabServ.java  PayServ.java  Secure.java  SendSmsServ.java  SonarServ.java  VpcServ.java
dolphin-saas-commons/src/main/java/com/dolphin/saas/commons/clouds/tencent/globs/: Serv.java
dolphin-saas-cronjob/: pom.xml
dolphin-saas-cronjob/src/main/java/com/dolphin/saas/jobs/: DeployClusterScheduler.java  DolphinSaasTimedtaskApplication.java  GitScheduler.java  MyRedisConfig.java  MybatisPlusConfig.java  ProjectSchedule.java  ReleaseScheduler.java  ScheduleConfig.java
dolphin-saas-cronjob/src/main/java/com/dolphin/saas/jobs/controller/: dolphinErrorController.java
dolphin-saas-cronjob/src/main/resources/: application.yaml
dolphin-saas-dashboard/: pom.xml
dolphin-saas-dashboard/src/main/java/com/dolphin/saas/dashboard/: DealExceptionHandler.java  DolphinSaasDashboardApplication.java  MyRedisConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  SwaggerConfig.java
dolphin-saas-dashboard/src/main/java/com/dolphin/saas/dashboard/common/: RedisUtils.java
dolphin-saas-dashboard/src/main/java/com/dolphin/saas/dashboard/controller/: MemberController.java  ReleaseController.java  alterController.java  clueController.java  clusterController.java  cvmController.java  dashboardController.java  dolphinErrorController.java  engineerController.java  licenseController.java  loginController.java  merchantController.java  rulesGroupController.java  vendorsController.java
dolphin-saas-dashboard/src/main/resources/: application.yaml
dolphin-saas-services/: pom.xml
dolphin-saas-web/: LICENSE  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
dolphin-saas-web/deploy/: nginx.conf
dolphin-saas-web/public/: index.html
dolphin-saas-web/src/: main.js  permission.js
dolphin-saas-web/src/api/: index.js  request.js
dolphin-saas-web/src/components/: index.js
dolphin-saas-web/src/icons/: index.js
dolphin-saas-web/src/layouts/: LoginLayout.vue  defaultLayout.vue  index.js
dolphin-saas-web/src/mixins/: toolbar-mixin.js
dolphin-saas-web/src/router/: index.js
dolphin-saas-web/src/store/: index.js
dolphin-saas-web/src/utils/: defaultSettings.js  domUtil.js  filter.js  util.js
wechat/: apiclient_key.pem
yaml/: jenkins-jobs.xml  nginx.conf
yaml/aliyun/: Ingress.yaml  PersistentVolume.yaml  PersistentVolumeClaim.yaml
yaml/v2/: config.yaml  deploy.yaml
(+265 files in other folders)
